<!DOCTYPE html>
<html lang="hebrew">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Benjamin Kun Professional Page</title>
  <link rel="Tab icon"
    href="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_user-circle-512.png">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!--My Icons-->
  <link href="css\Icons.css" rel="stylesheet">
  <!-- My SkillBar -->
  <link href="css\skillBar.css" rel="stylesheet">
  <!--My LengugesBar-->
  <link href="css\lenguges.css" rel="stylesheet">
  <!--My Tooltip-->
  <link href="css\tooltip.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Benjamin Kun</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img\beni.jpg" alt="picture of me">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#MyAutomationProject">My Automation Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>

        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#languages">LANGUAGES</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">



    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="MyAutomationProject">
      <div class="w-100">
        <div class="mb-0">
          <h2>My Automation Project</h2>
          <div class="line-dec"></div>
          <span>This project was developed on <a href="https://fashion.plus.demo.sylius.com/en_US/" target="_blank"
              class="special_link">sylius.com</a> E-Commerce website.
            Sylius is a E-Commerce website of a fashion store.
            <p></p>
          </span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image">
                <video style="width:auto;max-width:100%;" controls>
                  <source src="videos/final.mp4" type="video/mp4" alt="first automation demo">
                </video>
                <p>
                </p>
                <style>
                  #myImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                  }

                  #myImg:hover {
                    opacity: 0.7;
                  }

                  /* The Modal (background) */
                  .modal {
                    display: none;
                    /* Hidden by default */
                    position: fixed;
                    /* Stay in place */
                    z-index: 1;
                    /* Sit on top */
                    padding-top: 100px;
                    /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%;
                    /* Full width */
                    height: 100%;
                    /* Full height */
                    overflow: auto;
                    /* Enable scroll if needed */
                    background-color: rgb(0, 0, 0);
                    /* Fallback color */
                    background-color: rgba(0, 0, 0, 0.9);
                    /* Black w/ opacity */
                  }

                  /* Modal Content (image) */
                  .modal-content {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                  }

                  /* Caption of Modal Image */
                  #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: #ccc;
                    padding: 10px 0;
                    height: 150px;
                  }

                  /* Add Animation */
                  .modal-content,
                  #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                  }

                  @keyframes zoom {
                    from {
                      transform: scale(0.1)
                    }

                    to {
                      transform: scale(1)
                    }
                  }

                  /* The Close Button */
                  .close {
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    color: #f1f1f1;
                    font-size: 40px;
                    font-weight: bold;
                    transition: 0.3s;
                  }

                  .close:hover,
                  .close:focus {
                    color: #bbb;
                    text-decoration: none;
                    cursor: pointer;
                  }

                  /* 100% Image Width on Smaller Screens */
                  @media only screen and (max-width: 700px) {
                    .modal-content {
                      width: 100%;
                    }
                  }
                </style>
                </head>

                <body>


                  <img id="myImg" src="img/Allure1.png" alt="" width="300" height="200">

                  <!-- The Modal -->
                  <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                  </div>

                  <script>
                    // Get the modal
                    var modal = document.getElementById('myModal');

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById('myImg');
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function () {
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                      modal.style.display = "none";
                    }
                  </script>
                  <p>
                  </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-text">
                <h4>The Goal:</h4>
                <p>
                  Create test cases and secnarios, in order to test Sylius E-Commerce website features and
                  functionality,
                  and build solid automation using Java that tests various use cases and generate reports that display
                  a very concise representation of what have been tested.
                </p>
                <div class="white-button">
                  <a href="https://github.com/benikun88/FinalAutomationProject.git" style="font-size: 30px"
                    target="_ blank">Click to view project in Github</a>
                  <p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-text">
                <h4>Run Conditions</h4>
                <p>
                  Demos were run in maven, "Chrome version 92.0".
                </p>
                <div class="white-button">
                  </head>

                  <body>

                    <h4>The following technologies were used in the development of this project</h4>


                    <style>
                      * {
                        box-sizing: border-box;
                      }

                      .row {
                        display: flex;
                      }

                      /* Create three equal columns that sits next to each other */
                      .column {
                        flex: 40%;
                        padding: 5px;
                      }
                    </style>
                    </head>

                    <body>

                      <p></p>

                      <div class="row">
                        <div class="column">
                          <img src="images/jenkins.png" alt="Snow" style="width:100%">
                          <p>A free and open source automation server. It helps automate the parts of software
                            development related to building, testing, and deploying, facilitating continuous integration
                            and continuous delivery. It is a server-based system that runs in servlet containers such as
                            Apache Tomcat. It supports version control tools, including AccuRev, CVS, Subversion, Git,
                            Mercurial, Perforce, ClearCase and RTC, and can execute Apache Ant, Apache Maven and sbt
                            based projects as well as arbitrary shell scripts and Windows batch commands.:</p>
                        </div>
                        <div class="column">
                          <img src="images/Selenium.png" alt="Snow" style="width:100%">
                          <p>Selenium is a free (open-source) automated testing framework
                            used to validate web applications across different browsers and platforms.
                            You can use multiple programming languages like Java, C#
                            , Python etc to create Selenium Test Scripts.:</p>
                        </div>
                        <div class="column">
                          <img src="images/allure.png" alt="Snow" style="width:100%">
                          <p>Allure Framework is a flexible lightweight multi-language test report tool that not only
                            shows a very concise representation of what have been tested in a neat web report form, but
                            allows everyone participating in the development
                            process to extract maximum of useful information from everyday execution of tests.:</p>
                        </div>
                        <div class="column">
                          <img src="images/git.png" alt="Snow" style="width:100%">
                          <p>A distributed version-control system for tracking
                            changes in source code during software development. It is designed for coordinating work
                            among programmers, but it can be used to track changes in any set of files. Its goals
                            include speed, data integrity,
                            and support for distributed, non-linear workflows.:</p>
                        </div>
                        <div class="column">
                          <img src="images/second-white-icon.png" alt="Forest" style="width:100%">
                          <p>A testing framework for the Java programming language created by
                            Cédric Beust and inspired by JUnit and NUnit. The design goal of TestNG is to cover a wider
                            range of test categories: unit, functional, end-to-end, integration,
                            etc., with more powerful and easy-to-use functionalities.:</p>
                        </div>
                        <div class="column">
                          <img src="images/third-white-icon.png" alt="Mountains" style="width:100%">
                          <p>A build automation tool used primarily for Java projects.
                            The Maven project is hosted by the Apache Software Foundation,
                            where it was formerly part of the Jakarta Project. Maven addresses two aspects of building
                            software: how software is built, and its dependencies.
                            It uses conventions for the build procedure, and only exceptions need to be written down.:
                          </p>
                        </div>
                      </div>


                    </body>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image">

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Benjamin
          <span class="text-primary">Kun</span>
        </h1>
        <div class="subheading mb-5">Yavne · 0523485067 ·
          <a href="mailto:mikelb183@gmail.com">benikun88@gmail.com</a>
        </div>
        <p class="lead mb-5">I gained 3 years experience with manual QA
          <!--& <b style="color:#ff0101;" title="not yet">automated</b>-->on desktop applications.
          I can describe myself as autodidact, Highly independent, passionate, with high motivation always to learn as
          much as possible and develop my skills.
        </p>


        <div class="social-icons">
          <a href="https://www.linkedin.com/in/benjamin-kun/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/benikun88" target="_blank">
            <i class="fab fa-github"></i>
          </a>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Embedded QA Engineer</h3>
            <div class="subheading mb-3">Qualitest Group - Smart Shooter</div>
            <p>Establishment of manual testing infrastructure for a multidisciplinary
              system from scratch - smart weapon sight..</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 – Present</span>
          </div>
        </div>
        <div class="subheading mb-3">My Responsibilities</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fas fa-check-square"></i>
            Established manual testing infrastructure for multidisciplinary system – smart sight
          </li>

          <li>
            <i class="fa-li fas fa-check-square"></i>
            Executed tests of complex multidisciplinary systems including hardware and software <abbr
              title="Produact requirements document">PRD</abbr>.
          </li>

          <li>
            <i class="fa-li fas fa-check-square"></i>
            Analyzed specification documents and requirements .
          </li>

          <li>
            <i class="fa-li fas fa-check-square"></i>
            Wrote testing documents – POD, STP, STD, STR.
          </li>

        </ul>
        <p>
          <p />
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Test Leader - QA</h3>
            <div class="subheading mb-3">SCODIX</div>
            <p> Leading software testing and system-level testing - planning,\
              monitoring, and control the testing activities and tasks of the E -106 project.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 – 2020 </span>
          </div>
        </div>
        <div class="subheading mb-3">My Responsibilities</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fas fa-check-square"></i>
            Lead team in project of industrial digital enhancement printer, included responsibility of entire testing
            cycle
          </li>

          <li>
            <i class="fa-li fas fa-check-square"></i>
            Planned and conducted training sessions to new members of the team <abbr
              title="Produact requirements document">PRD</abbr>.
          </li>

          <li>
            <i class="fa-li fas fa-check-square"></i>
            Executed software and system testing.
          </li>

          <li>
            <i class="fa-li fas fa-check-square"></i>
            Installed software versions to customers worldwide.
          </li>

        </ul>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Automation Course</h3>
            <div class="subheading mb-3">automation.co.il / Gal Matalon</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021-Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bachelor of Science-Computer Science</h3>
            <div class="subheading mb-3">Holon Institute of Technology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016-2021</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">

      <div class="w-100">
        <h2 class="mb-3">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <img class="icon-html" src="icons\html-5.svg" alt="html-icon" title="HTML5">
          </li>
          <li class="list-inline-item">
            <img class="icon-css" src="icons\css3.svg" alt="css-icon" title="CSS">
          </li>
          <li class="list-inline-item">
            <img class="icon-java" src="icons\java2.svg" alt="java-icon" title="JAVA">
          </li>
          <li class="list-inline-item">
            <img class="icon-selenium" src="icons\selenium.svg" alt="selenium-icon" title="SELENIUM">
          </li>
          <li class="list-inline-item">
            <img class="icon-jira" src="icons\jira.svg" alt="jira-icon" title="JIRA">
          </li>
          <li class="list-inline-item">
            <img class="icon-qc" src="icons\eclipse.svg" alt="eclipse-icon" title="eclipse">
          </li>
          <li class="list-inline-item">
            <img class="icon-fiddler" src="icons\tfs.svg" alt="tfs-icon" title="tfs">
          </li>

        </ul>

        <div class="subheading mb-3">Skills Bars</div>
        <div>WORK INDEPENDENTLY AS WELL WITH TEAM</div>
        <div class="container subheading mb-3 line work-style">100%</div>
        <div>SQL QUERYIES</div>
        <div class="container subheading mb-3 line sql">40%</div>
        <div>HTML</div>
        <div class="container subheading mb-3 line html">50%</div>
        <div>CSS</div>
        <div class="container subheading mb-3 line css">50%</div>
        <div>JAVA</div>
        <div class="container subheading mb-3 line java">80%</div>
        <div>SELENIUM</div>
        <div class="container subheading mb-3 line selenium">90%</div>
        <div>NETWORKING</div>
        <div class="container subheading mb-3 line networking">40%</div>
        <div>GIT</div>
        <div class="container subheading mb-3 line git">50%</div>
        <div>TESTNG</div>
        <div class="container subheading mb-3 line testng">50%</div>
        <div>JENKINS</div>
        <div class="container subheading mb-3 line jenkins">50%</div>
    </section>
    <hr class="m-0">


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="languages">
      <div class="w-100">
        <h2 class="mb-5">LANGUAGES</h2>

        <div>HEBREW</div>
        <div class="container1 subheading mb-3 line1 hebrew">100%</div>
        <div>ROMANIAN</div>
        <div class="container1 subheading mb-3 line1 romanian">80%</div>
        <div>ENGLISH</div>
        <div class="container1 subheading mb-3 line1 english">80%</div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>